EAGLE AutoRouter Statistics:

Job           : /Users/jasonwong/Documents/CSE_190/quad-hardware-douloureux/quadcopter.brd

Start at      : 15:33:46 (5/17/17)
End at        : 15:33:58 (5/17/17)
Elapsed time  : 00:00:10

Signals       :    42   RoutingGrid: 3 mil  Layers: 4
Connections   :   164   predefined:  164 ( 51 Vias )

Router memory :   64181040

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:03  00:00:02  00:00:02  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
