EAGLE AutoRouter Statistics:

Job           : /Users/jasonwong/Documents/CSE_190/quad-hardware-douloureux/quadcopter.brd

Start at      : 12:54:13 (5/18/17)
End at        : 13:20:54 (5/18/17)
Elapsed time  : 00:26:37

Signals       :    42   RoutingGrid: 3 mil  Layers: 4
Connections   :   168   predefined:  3 ( 9 Vias )

Router memory :   64181040

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:02:17  00:03:34  00:02:01  00:01:40  00:01:40  00:01:35  00:01:31  00:01:31  00:01:53  00:01:47  00:01:48  00:01:47  00:01:46  00:01:47
Number of Ripups  :         0         8         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        40         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        72       162       161       161       161       161       161       161       161       161       161       161       161       161
Vias              :         0        40        41        36        35        37        37        38        36        36        36        36        36        36
Resolution        :    44.6 %    98.2 %    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %

Final             : 97.6% finished. Polygons may have fallen apart.
