EAGLE AutoRouter Statistics:

Job           : /Users/wangzhe/Desktop/CSE190_WI17/quad-hardware-douloureux/quadparts.brd

Start at      : 19:42:43 (4/30/17)
End at        : 19:43:21 (4/30/17)
Elapsed time  : 00:00:37

Signals       :    71   RoutingGrid: 25 mil  Layers: 4
Connections   :   173   predefined:  3 ( 19 Vias )

Router memory :   1493520

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:12  00:00:06  00:00:06  00:00:06  00:00:06
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        24         0         0         0         0

Routed            :        11       110       110       110       110       110
Vias              :         0       119        56        32        28        30
Resolution        :     8.1 %    65.3 %    65.3 %    65.3 %    65.3 %    65.3 %

Final             : 64.9% finished. Polygons may have fallen apart.
