EAGLE AutoRouter Statistics:

Job           : /Users/jasonwong/Documents/CSE_190/quad-hardware-douloureux/quadcopter.brd

Start at      : 22:24:24 (5/8/17)
End at        : 22:24:32 (5/8/17)
Elapsed time  : 00:00:06

Signals       :    43   RoutingGrid: 3 mil  Layers: 4
Connections   :   163   predefined:  163 ( 44 Vias )

Router memory :   64181040

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
