Generated by EAGLE CAM Processor 8.2.0

Photoplotter Info File: /Users/jasonwong/Documents/CSE_190/quad-hardware-douloureux/quadcopter.gpi

 Date              : 5/18/17 3:17 PM
 Plotfile          : /Users/jasonwong/Documents/CSE_190/quad-hardware-douloureux/quadcopter.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0820inch               5  D14      draw      0.0164inch

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0631inch               4
 D11      draw      0.0674inch               2
 D12      draw      0.0004inch            2420
 D13      square    0.0820inch               1
 D14      draw      0.0164inch               5
 D15      round     0.0820inch              12
 D16      square    0.0595inch               1
 D17      round     0.0730inch               1
 D18      round     0.0595inch               2
 D19      round     0.0530inch              36
 D20      round     0.0537inch               9

