EAGLE AutoRouter Statistics:

Job           : /Users/wangzhe/Desktop/CSE190_WI17/quad-hardware-douloureux/quadparts.brd

Start at      : 22:02:13 (5/1/17)
End at        : 22:05:28 (5/1/17)
Elapsed time  : 00:03:04

Signals       :    42   RoutingGrid: 3 mil  Layers: 4
Connections   :   162   predefined:  140 ( 70 Vias )

Router memory :   72673568

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :  00:02:44  00:00:20
Number of Ripups  :         0         0
max. Level        :         0         1
max. Total        :         0         0

Routed            :        10        11
Vias              :         0         1
Resolution        :    92.6 %    93.2 %

Final             : 93.2% finished. Polygons may have fallen apart.
