EAGLE AutoRouter Statistics:

Job           : /Users/jasonwong/Documents/CSE_190/quad-hardware-douloureux/quadcopter.brd

Start at      : 10:50:37 (5/18/17)
End at        : 11:14:33 (5/18/17)
Elapsed time  : 00:23:52

Signals       :    42   RoutingGrid: 3 mil  Layers: 4
Connections   :   166   predefined:  3 ( 9 Vias )

Router memory :   64181040

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:02:05  00:02:38  00:02:05  00:01:20  00:01:15  00:01:14  00:01:14  00:01:15  00:02:03  00:01:49  00:01:46  00:01:43  00:01:42  00:01:43
Number of Ripups  :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        24         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        83       161       161       161       161       161       161       161       161       161       161       161       161       161
Vias              :         0        40        44        42        42        42        42        42        43        43        43        42        42        42
Resolution        :    51.8 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %

Final             : 98.8% finished. Polygons may have fallen apart.
